################################################################################
## This is the default configuration file for running GeoFold                 ##
## To change these, please copy this document as a new file and edit it there ##
## You may use the new config file by entering it as the last argument when   ##
## invoking rungeofold.py as below                                            ##                                                      ##                                                                            ##
## python rungeofold.py parameters.par config.conf                            ##
################################################################################

##The base directory from which you’ll invoke GeoFold
baseDir /Users/walcob/seamTest
##Directory containing GeoFold
gDir /Users/walcob/seamTest/GeoFold
##Directory containing GeoFold executables
bDir /Users/walcob/seamTest/GeoFold
##Masker directory
maskerDir /Users/walcob/seamTest/GeoFold/masker
##Directory in which to save temporary files
tmpDir /Users/walcob/seamTest/tmp
##Directory pdb files are saved to
pdbDir /Users/walcob/seamTest/database/all
##Directory in which to save logs
logDir /Users/walcob/seamTest/log
##Directory in which to save html output
htmlDir /Users/walcob/seamTest/output
##Directory in which to store job files
jobDir /Users/walcob/seamTest/jobs
##Location of default parameters file
paramTemplate /Users/walcob/seamTest/GeoFold/parameters
##Base url for output
baseURL http://www.bioinfo.rpi.edu/geofold
##folder in base url to put output
outputURL output